# 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
number = int(input('Введите целое трехзначное число: '))
a = number // 100
b = number % 100 // 10
c = number % 10
print(f'разбиваем 3-х значное число на составляющие: '
      f'а = {a}, b = {b}, c = {c}')
print('сумма составляющих 3-х значного числа = ', a + b + c)
print(f'произведение составляющих 3-х значного числа = {a * b * c}')
