# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите целое число a =  '))
b = int(input('Введите целое число b =  '))
c = int(input('Введите целое число = '))
if a < b < c or c < b < a:
    print(f'среднее число - {b}')
elif a < c < b or b < c < a:
    print(f'среднее число - {c}')
else:
    print(f'среднее число - {a}')
