# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
print('определение год високосный или нет')
year = int(input('Введите год: '))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f'{year} - год высокосный')
        else:
            print(f'{year} - год обычный')
    else:
        print(f'{year} - год высокосный')
else:
    print(f'{year} - год обычный')
