# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
letter_1 = input('Введите первую букву латинского алфавита от a до z: ')
letter_2 = input('Введите вторую букву латинского алфавита от a до z: ')
s = 'abcdefgijklmnopqrstuvwxyz'
print(f'буква {letter_1} на {s.index(letter_1) + 1} месте латинского алфавита')
print(f'буква {letter_2} на {s.index(letter_2) + 1} месте латинского алфавита')
print(f'между буквами {letter_1} и {letter_2} распологается '
      f'{abs(s.index(letter_1) - s.index(letter_2)) - 1} букв алфавита')

