#1. Отсортируйте по убыванию методом пузырька одномерный целочисленный
# массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
#Примечания:
#● алгоритм сортировки должен быть в виде функции, которая принимает
# на вход массив данных,
#● постарайтесь сделать алгоритм умнее, но помните, что у вас должна
# остаться сортировка пузырьком. Улучшенные версии сортировки,
# например, расчёской, шейкерная и другие в зачёт не идут.

import random
lst = [random.randint(-100, 100) for i in range(10)]
print('исходный массив: ', lst)

def buble_sort(arr):
    n = True
    while n:
        n = False
        for i in range(len(arr) - 1):
            if arr[i] < arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                n = True
    return arr


print('отсортированный массив: ', buble_sort(lst))
