# 3. Сформировать из введенного числа обратное по порядку входящих в
# него цифр и вывести на экран. Например, если введено число 3486, то
# надо вывести число 6843.

# есть недочет, если ввести 005, то вернет 5 (нули теряются).  Не знаю
# как подправить

def reverse_num():
    number = int(input('Введите натуральное число: '))
    return ''.join(reversed(str(number)))
    # или return int(''.join(reversed(str(num))))


print(reverse_num())



