# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из
# них кратны каждому из чисел в диапазоне от 2 до 9.

lst = [i for i in range(2, 100)]
for i in lst:
    sum_i = 0
    num = []
    for j in range(2, 10):
        if i % j == 0:
            sum_i += lst.count(i)
            num.append(j)
    if sum_i > 0:
        print(f'число {i} кратно {sum_i} раз(а) числам {num} в диапазоне от 2 до 9')
    else:
        print(f'число {i} некратно ни одному из чисел в диапазоне от 2 до 9')
